.wrap-quick-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-top: 50px;
  .quick-menu {
    padding: 50px 30px 60px;
    border: 1px solid #fff;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    &.ranking {
      grid-column: 1 / span 2;
    }
    .area-text {
      text-align: center;
      > .title  {
        font-size: $font-size-title-M-pc;
        font-weight: 500;
        & ~ p {
          margin-top: 10px;
          font-size: $font-size-B-pc;
        }
      }
    }
    .area-contents {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
  }
}